<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="geek.timemanager">

    <!--SD卡读写权限-->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.ModifyRecordActivity" />
        <activity android:name=".ui.AddRecordActivity" />
        <activity android:name=".ui.ModifyEventActivity" />
        <activity android:name=".ui.AddEventActivity" />
        <activity android:name=".ui.ModifyPlanActivity"/>
        <activity android:name=".ui.AddPlanActivity"/>
        <activity android:name=".ui.MyLockScreenActivity"/>
        <service android:name=".ui.LockService"/>
    </application>

</manifest>