<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_layout_tab"
    android:orientation="horizontal"
    android:background="@color/colorTransparentDark">

    <!--计时器-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:id="@+id/id_tab_timer">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer_white_18dp"
            android:id="@+id/id_tab_timer_pic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorMainTextWhite"
            android:text="计时"
            android:gravity="center"
            android:id="@+id/id_tab_timer_text"/>
    </LinearLayout>

    <!--时间记录-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:id="@+id/id_tab_time_record">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_record_white_18dp"
            android:id="@+id/id_tab_time_record_pic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorMainTextWhite"
            android:text="记录"
            android:gravity="center"
            android:id="@+id/id_tab_time_record_text"/>
    </LinearLayout>

    <!--时间规划-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:id="@+id/id_tab_time_plan">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_plan_white_18dp"
            android:id="@+id/id_tab_time_plan_pic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorMainTextWhite"
            android:text="规划"
            android:gravity="center"
            android:id="@+id/id_tab_time_plan_text"/>
    </LinearLayout>

    <!--时间统计-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:id="@+id/id_tab_time_count">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_count_white_18dp"
            android:id="@+id/id_tab_time_count_pic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorMainTextWhite"
            android:text="统计"
            android:gravity="center"
            android:id="@+id/id_tab_time_count_text"/>
    </LinearLayout>

</LinearLayout>
