<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_timer_list_item"
    android:orientation="horizontal">
    <!--左侧图片-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:id="@+id/id_timer_list_icon"/>
    <!--中部文字-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/id_timer_list_list_item_middle"
        android:layout_weight="0.4">
        <!--事件类型-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center_vertical"
            android:id="@+id/id_timer_list_name"/>
        <!--开始时间-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FFFFFFFF"
            android:id="@+id/id_timer_list_start"/>
        <!--计时标志-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="f"
            android:textColor="#00000000"
            android:id="@+id/id_timer_list_on"/>
    </LinearLayout>
    <!--右侧时长-->
    <Chronometer
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:textSize="28dp"
        android:format="%s"
        android:textColor="#FFFFFFFF"
        android:gravity="center_vertical"
        android:id="@+id/id_timer_list_timer"/>
</LinearLayout>
