<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <!--上方工具-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_modify_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_arrow_back_white_18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65" />

        <ImageView
            android:id="@+id/id_modify_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_not_interested_white_18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

        <ImageView
            android:id="@+id/id_modify_confirm"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_time_record_white_18dp" />
    </LinearLayout>

    <!--修改主界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">
        <!--时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_modify_info">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_modify_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:textColor="@color/colorMainTextWhite"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:id="@+id/id_modify_start"
                        android:gravity="center"
                        android:textSize="28dp"
                        android:textColor="@color/colorMainTextWhite"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:textSize="28dp"
                        android:textColor="@color/colorMainTextWhite"
                        android:text="-"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:id="@+id/id_modify_end"
                        android:gravity="center"
                        android:textSize="28dp"
                        android:textColor="@color/colorMainTextWhite"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/id_modify_len"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.2"
                android:textColor="@color/colorMainTextWhite"
                android:textSize="28dp" />
        </LinearLayout>
        <!--事件类型列表-->
        <ListView
            android:id="@+id/id_modify_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
