<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geek.timemanager.MainActivity"
    android:id="@+id/id_activity_main">

    <!--&lt;!&ndash;默认界面&ndash;&gt;-->
    <!--<fragment-->
        <!--android:id="@+id/id_fragment_main"-->
        <!--android:name="geek.timemanager.ui.MainFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/fragment_main" />-->

    <!--主界面-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_fragment_main"/>

    <!--侧边栏-->
    <include layout="@layout/layout_sidebar" />

</android.support.v4.widget.DrawerLayout>
