<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/id_event_sidebar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_format_list_bulleted_white_18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="事件类型管理"/>

        <ImageView
            android:id="@+id/id_event_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_add_white_18dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_event_list"/>
</LinearLayout>
