<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_layout_main"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <!--工具栏-->
    <include layout="@layout/layout_toolbar" />

    <!--主界面-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/id_main_viewpager"
        android:background="@color/colorTransparentDark">
    </android.support.v4.view.ViewPager>

    <!--底部选项卡-->
    <include layout="@layout/layout_tab" />

</LinearLayout>
