<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_layout_toolbar"
    android:orientation="horizontal"
    android:background="@color/colorTransparentDark">
    <Button
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/id_layout_toolbar_left"
        android:background="@drawable/ic_format_list_bulleted_white_18dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:id="@+id/id_layout_toolbar_mid"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:text="Time Manager"/>
    </LinearLayout>

    <Button
        android:id="@+id/id_layout_toolbar_right"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_add_white_18dp"
        android:visibility="invisible" />
</LinearLayout>
