<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_layout_sidebar"
    android:orientation="vertical"
    android:layout_gravity="start">

    <!--上方简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/id_layout_sidebar_introduction"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/piano"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <!--下方菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/id_layout_sidebar_menu"
        android:orientation="vertical"
        android:background="@color/colorDarkBlue"
        android:showDividers="beginning|end|middle"
        android:divider="@color/colorSideTextWhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_layout_sidebar_menu_main"
            android:textSize="22dp"
            android:textColor="@color/colorSideTextWhite"
            android:text="主界面"
            android:paddingLeft="45dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_layout_sidebar_menu_event_type"
            android:textSize="22dp"
            android:textColor="@color/colorSideTextWhite"
            android:text="事件管理"
            android:paddingLeft="45dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_layout_sidebar_menu_setting"
            android:textSize="22dp"
            android:textColor="@color/colorSideTextWhite"
            android:text="设置"
            android:paddingLeft="45dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>
    </LinearLayout>
</LinearLayout>
