<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/id_record_list_item">
    <!--左侧的图标-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/id_record_list_icon"
        android:layout_weight="0.2"/>
    <!--中部文字-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/id_record_list_middle"
        android:layout_weight="0.5">
        <!--事件类型-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FFFFFFFF"
            android:id="@+id/id_record_list_name"/>
        <!--起止时间-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FFFFFFFF"
            android:id="@+id/id_record_list_time"/>
    </LinearLayout>
    <!--右侧时长-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:textSize="28dp"
        android:textColor="#FFFFFFFF"
        android:gravity="right|center"
        android:id="@+id/id_record_list_len"/>
</LinearLayout>
