<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparentDark">
    <!--事件类型（计时器）-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_timer_list"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:layout_gravity="center"/>
</LinearLayout>
